spring.application.name=ToDo
spring.datasource.url=jdbc:mysql://localhost:3306/todo_web
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#Off the spring banner
spring.main.banner-mode=off

#Retrieving info about sql statements
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

#Debugging
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.dao=DEBUG
logging.level.org.springframework.security=DEBUG


logging.level.root=warn

#Includin error messages
#server.error.include-messages=always
#server.error.include-binding-errors=always


#Creating email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
#We need to get this app password from Google security center - it is not our app
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


